{"flutter":{"platforms":{"android":{"default":{"projectId":"truckfix-f840b","appId":"1:325226809073:android:06aba97a954280a24b0b50","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"truckfix-f840b","configurations":{"android":"1:325226809073:android:06aba97a954280a24b0b50","ios":"1:325226809073:ios:28aa3396a5b070624b0b50"}}}}}}